*{
    box-sizing: borderbox;
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer";
    grid-template-columns: 30% 70%;
    grid-template-rows: 15vh 1fr 15vh;
   } 
    
.header {
    background-color: lightpink;
    grid-area: header;
    
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
}

.menu {
    background-color: blueviolet;
    grid-area: menu;
    display: flex;

    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
}

.content {
    background-color: salmon;
    grid-area: content;

    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
}

.footer {
    background-color: lightskyblue;
    grid-area: footer;

    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
}

.header h2, .menu p, .content p, .footer p{
    text-align: center;
    text-transform: uppercase;
    font: 2rem bold;
}

